@import (reference) '~app/less/variables';
@import (reference) '~app/less/themes/themeify';

.TransparentOverlay {
  &__overlay {
    position: absolute;
    z-index: @z-index-navbar + 1;
    width: 100%;
    height: 100%;
    background-color: rgba(53, 53, 53, 0.3);
  }

  &__childContainer {
    height: 100%;
    overflow: hidden;
  }
}

.DualPartInterstitialHeader {
  .themeifyXpromo(
    @minimal: { display: none; },
    @persist: { display: none; }
  );
}
